<?php
return [

    'introdution' => 'Introdução',
    'justify' => 'Justificativa',
    'bibliography' => 'Referencial Teórico',
    'result' => 'Resultados',
    'method' => 'Metologia',
    'goal' => 'Objetivos',
    'scientific_opinion' => 'Pareceres Científicos',
    'conclusion' => 'Conclusões',
    'title' => 'Título',
    'area_analysis' => 'Área do texto',
    'text_position' => 'Local do texto',
    'text_comment' => 'Comentários',
    'reference_analysis' => 'Análises de referências',
    'reference' => 'Bibliografia',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];