<?php
return [

    'introdution' => 'Introdução',
    'justify' => 'Justificativa',
    'bibliography' => 'Referencial Teórico',
    'result' => 'Resultados',
    'method' => 'Metologia',
    'goal' => 'Objetivos',
    'scientific_opinion' => 'Pareceres Científicos',
    'conclusion' => 'Conclusões',
    'title' => 'Título',
    'area_analysis' => 'Área do texto',
    'text_position' => 'Local do texto',
    'text_comment' => 'Comentários',
    'reference_analysis' => 'Análises de referências',
    'reference' => 'Bibliografia',
    'bibliometric_analysis' => 'Análise bibliométrica',
    'pre_textual' => 'Pré-textual',
    'search_problem' => 'Problema de pesquisa',
    'geral_considerations' => 'Considerações Gerais',
    'field_page' => 'Pág.',
    'field_name' => 'Seção do trabalho',
    'field_content' => 'Conteúdo/Parágrafo (opcional)',
    'field_comment' => 'Comentários',
    'sabe' => 'Salvar',
    'select_field' => ':::: Seleciona a seção ::::',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];