<?php
return [
        'ph_project' => 'Projeto',
        'ph_status' => 'Situação',
        'ph_total' => 'Total',
        'ph_harvested' => 'Coletados',
        'harvesting' => 'Dados Coletados',
        'Lattes_tools' => 'Ferramentas do Lattes Extrator',
        'harvesting_new' => 'Nova Extração',
        'NLP' => 'Processamento de Linguagem Natural',
        'Process' => 'Processar informações',
        'email_found' => 'Emails encontrados',
        'total' => 'total',
        'nlp_tools' => 'Ferramentas de Processamento de Linguagem Natural',
        'my_researchers' => 'Minhas Pesquisas',
        'text_tools'=>'Ferramentas de Texto',
        'extract_email_from_text'=>'Extrair emails de texto',
        'extract_book_sumary' => 'Processar sumário',
        'extract_book_fulltext' => 'Processar texto completo',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
];
