<?php
return [
        'ph_project' => 'Projeto',
        'ph_status' => 'Situação',
        'ph_total' => 'Total',
        'ph_harvested' => 'Coletados',
        'harvesting' => 'Dados Coletados',
        'Lattes_tools' => 'Ferramentas do Lattes Extrator',
        'harvesting_new' => 'Nova Extração',
        'NLP' => 'Processamento de Linguagem Natural',
        'Process' => 'Processar informações',
        'email_found' => 'Emails encontrados',
        'total' => 'total',
        'nlp_tools' => 'Ferramentas de Processamento de Linguagem Natural',
        'my_researchers' => 'Minhas Pesquisas',
        'text_tools'=>'Ferramentas de Texto',
        'extract_email_from_text'=>'Extrair emails de texto',
        'extract_book_sumary' => 'Processar sumário',
        'extract_fulltext' => 'Processar texto completo',
        'zone_my_projects' => 'Área de Projetos',
        'lattes_search' => 'Ferramentas de extração do Lattes',
        'my_projects' => 'Meus projetos',
        'export' => 'Exportar',
        'lattes_articles' => 'artigos',
        'lattes_events' => 'trabalhos em eventos',
        'lattes_formacao' => 'formação',
        'openaier' => 'OpenAire API (Database)',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
];
